html {
	font-family: 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol', 'Noto Color Emoji';
	font-size: 16px;
	word-spacing: 1px;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	color: #4a4a4a;
}

*{padding:0;margin:0;-moz-box-sizing: border-box;  
     -webkit-box-sizing: border-box; 
     -o-box-sizing: border-box; 
     -ms-box-sizing: border-box; 
     box-sizing: border-box; }
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img,input{border:none;vertical-align:middle;}
html{overflow-y:scroll;}
ul,ol{list-style-type:none;}
th,td,input{font-size:12px;}
input{outline:none;border:none;box-shadow:none;}
h3{font-size:14px;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a:link,a:visited{text-decoration:none;color:#4A4A4A;}
a:hover,a:active{text-decoration:none;color:#FF9513;}

@color: #FF9513;
.ellipsis(@col) {
	text-overflow: ellipsis;
	display: -webkit-box;
	overflow: hidden;
	/* autoprefixer: ignore next */
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @col;
}
.container{
	width: 1140px;
	margin: 0 auto;
}
.header{
	background: #FF9513;
	min-width: 1366px;
	height: 75px;
	line-height: 75px;
	margin-top: 51px;
	position: absolute;
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	.container{
		position: relative;
	}
	.nav{
		display: flex;
		float: left;
		li{
			padding: 0 18px;
			font-size: 18px;
			a{
				color: #fff;
				display: block;
				height: 75px;
				line-height: 75px;
				border-bottom: 2px solid transparent;
			}
		}
		li:hover,li:focus,li.active{
			a{
				border-bottom: 2px solid #fff;
			}
		}
	}
	.logo-center{
		position: absolute;
		top: -68px;
		left: 50%;
		width: 251px;
		height: 169px;
		z-index: 9999;
		margin-left: -125px;
		a{
			display: block;
		}
		img{
			width: 100%;
			height: auto;
		}
	}
	.right-nav{
		margin-left: 355px;
	}
}
.banner-warp{
	position: relative;
	.home-banner-botton{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 2;
	}
}
.banner{
	width: 100%;
	.swiper-slide{
		width: 100%;
		img{
			width: 100%;
			height: auto;
		}
	}
}
.swiper-container-horizontal > .swiper-pagination-bullets{
	bottom: 14% !important;
}

.swiper-pagination-bullet{
	background: #E8E8E8 !important;
	width: 8px  !important;
	height: 6px  !important;
	border-radius: 3px  !important;
	transition: all 0.5s;
}
.swiper-pagination-bullet-active{
	width: 22px  !important;
	height: 6px !important;
	background: #ED7A61 !important;
	border-radius: 3px  !important;
}
.brand{
	background-position: 0 100px;
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	min-height: 630px;
	position: relative;
}
.home-title{
	text-align: center;
	color: #4A4A4A;
	margin-bottom: 80px;
	.icon-img{
		width: 35px;
		height: auto;
		margin:0 auto 14px;
	}
	h1{
		font-size: 32px;
		line-height: 45px;
		color: #4A4A4A;
		margin-bottom: 10px;
	}
	p{
		font-size: 18px;
		line-height: 25px;
	}
}
.brand-group{
	overflow: hidden;
	width: 856px;
	margin: 0 auto;
	.brand-list{
		float: left;
		width: 214px;
		height: 168px;
		padding: 12px;
		a{
			display: block;
			box-shadow:0px 2px 20px 0px rgba(245,245,245,1);
			background: #fff;
			padding: 0px 20px;
			.brand-logo{
				padding: 15px 0;
				height: 92px;
				border-bottom: 1px solid #E5E5E5;
				text-align: center;
				line-height: 62px;
			}
			img{
				max-width: 100%;
				max-height: 62px;
			}
			p{
				height: 51px;
				line-height: 51px;
				font-size: 14px;
				text-align: center;
				margin: 0;
			}
		}
	}
}
.shangChao{
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	padding-top: 115px;
	position: relative;
}
.shangChao-siper{
	width: 1100px;
	margin: 0 auto;
}
.shangChao-siper .swiper-slide{
	width: 248px;
	height: 240px;
}
.corporate-culture{
	position: relative;
	padding-bottom: 80px;
	padding-top: 80px;
}
.corporate-culture-info{
	display: flex;
	align-items: center;
	z-index: 5;
	position: relative;
	.corporate-culture-left{
		padding-right: 68px;
		width: 460px;
		h2{
			font-size: 32px;
			color: #43484C;
			margin-bottom: 15px;
			line-height: 1;
		}
		.corporate-name-desc{
			color: #43484C;
			font-size: 22px;
			line-height: 32px;
			margin-bottom: 33px;
			padding-bottom: 30px;
			position: relative;
		}
		.corporate-name-desc:after{
			content: "";
			position: absolute;
			height: 1px;
			width: 240px;
			background: @color;
			left: 0;
			bottom: 0;
		}
		.corporate-culture-desc{
			font-size: 16px;
			line-height: 26px;
			color: #43484C;
			p{
				margin-bottom: 0;
			}
		}
	}
	.corporate-culture-img{
		width: 688px;
		img{
			width: 100%;
			height: auto;
		}
	}
}

.footer{
	.footer-box{
		padding-bottom: 60px;
		background: #F8F8F8;
	}
	.container{
		width: 1000px;
		display: flex;
		.footer-link{
			list-style: none;
			width: 100px;
			border-right: 1px solid #EBEAEA;
			margin: 0;
			padding: 0;
			li{
				font-size: 14px;
				color: #666666;
				margin-bottom: 15px;
				line-height: 20px;
			}
			li:last-child{
				margin-bottom: 0;
			}
		}
		.footer-info{
			padding-left: 90px;
			padding-right: 90px;
			img{
				width: 227px;
				height: auto;
			}
			.name{
				font-size: 14px;
				color: #666666;
				line-height: 20px;
				margin-bottom: 5px;
				margin-top: 15px;
			}
			.contact{
				color: @color;
				font-size: 14px;
				line-height: 30px;
			}
		}
		.qwcode{
			display: flex;
			.list{
				img{
					width: 160px;
					height: 160px;
					border: 15px solid #fff;
					border-radius: 15px;
				}
				p{
					color: #666666;
					font-size: 14px;
					text-align: center;
					margin-top: 30px;
					margin-bottom: 0;
				}
			}
			.list:last-child{
				padding-left: 24px;
			}
		}
	}
	.copy{
		font-size: 14px;
		line-height: 20px;
		margin: 0;
		color: #999;
		text-align: center;
		margin-top: 40px;
		a{
			color: #999;
		}
	}
}
.shangchao-img{
	display: inline-block;
	width: 248px;
	height: 240px;
	background-repeat: no-repeat;
	background-size: contain;
	overflow: hidden;
	text-align: center;
	line-height: 240px;
	img{
		width: 144px;
		height: auto;
	}
}
 .swiper-button-prev, .swiper-button-next{
	 width: 34px !important;
	 height: 25px !important;
	 margin-top: -12.5px !important;
	 background-size: contain !important
 }
 .right-yezi{
	 position: absolute;
	 width: 310px;
	 z-index: 999;
	 right: 0;
	 top: -200px;
	 background-repeat: no-repeat;
	 background-size: contain;
 }
 .right-yezi2{
	 position: absolute;
	 left: 0;
	 bottom: -300px;
	 background-repeat: no-repeat;
	 background-size: contain;
	 width: 385px;
 }
 .right-yeai3{
	 position: absolute;
	 right: 0;
	 top: 200px;
	 background-repeat: no-repeat;
	 background-size: contain;
	 width: 217px;
 }
 // 自有品牌
 .brand-box-warp{
	 background-image: url(/images/pic_top_pic@2x.png);
	 background-position: center top;
	 background-repeat: no-repeat;
	 background-size: 100% 500px;
	 position: relative;
	 overflow: hidden;
	 min-height: 500px;
 }
 .big-bg{
	  background-image: url(/images/pic_background.png);
	 background-position: center top;
	 background-repeat: no-repeat;
	 background-size: 100% 650px;
	 position: relative;
	 overflow: hidden;
	 min-height: 650px;
 }
 .brand-box{
	 padding-top: 200px;
	 text-align: center;
	 position: relative;
	 width: 1200px;
	 margin: 0 auto;
	 z-index: 2;
	 .brand-title{
		 color: #000;
		 font-size: 54px;
		 line-height: 58px;
		 font-weight: 400;
		 margin: 0;
	 }
	 .brand-desc{
		 color: #4A4A4A;
		 font-size: 38px;
		 line-height: 58px;
		 text-transform: uppercase;
	 }
	 
 }
 .w1100{
	 width: 1100px;
	 margin: 0 auto;
	 position: relative;
 }
 .brand-content{
	  width: 1200px;
	 margin: 0 auto;
	 position: relative;
 }
 .brand-product-group{
 		 width: 1200px;
 		 margin: 0 auto;
 		 margin-top: -90px;
 		 display: flex;
 		 .brand-product-list{
 			 padding-left: 35px;
 			 padding-right: 35px;
 			 width: 33.3%;
 			 min-width: 33.3%;
 			 .warp{
 				display: block;
 				box-shadow:0px 2px 20px 0px rgba(0,0,0,0.18);
 				border-radius:20px;
 				position: relative;
 				height: 412px;
 				background: #fff;
 				z-index: 10;
 				.img{
 					position: absolute;
 					top: -120px;
 					width: 180px;
 					margin: 0px auto 0;
 					left: 50%;
 					margin-left: -90px;
 					img{
 						width: 100%;
 						height: auto;
 					}
 				}
 				.brand-product-info{
 					padding-left: 40px;
 					padding-right: 40px;
 					padding-top: 200px;
 					.product-name{
 						color: @color;
 						font-size: 18px;
 						font-weight: bold;
 						margin-bottom: 5px;
 						text-align: center;
 					}
 					.product-desc{
 						text-align: center;
 						font-size: 14px;
 						line-height: 26px;
 						height: 90px;
 						overflow: hidden;
 						color: #4a4a4a;
 					}
 					.detail-btn{
 						position: absolute;
 						bottom: -39px;
 						left: 50%;
 						margin-left: -39px;
 						width: 79px;
 						height: 79px;						
 							img{
 								width: 79px;
 								height: 79px;
 							}
 						
 					}
 				}
 			 }
 		 }
 }
 .more-brand{
	 padding-top: 100px;
	 width: 1200px;
	 margin: 0 auto;
	 display: inline-block;
	 text-align: center;
	 padding-bottom: 125px;
	 img{
		 width: 951px;
		 height: auto;
		 margin-right: 40px;
	 }
	 
 }
 .footBtn{
 		 height: 46px;
 		 border-radius: 46px;
 		 background:linear-gradient(270deg,rgba(250,217,97,1) 0%,rgba(247,107,28,1) 100%);
 		 color: #fff !important;
 		 font-size: 18px;
 		 line-height: 46px;
 		 padding-left: 50px;
 		 padding-right: 50px;
 		 vertical-align: middle;
 		 outline: none;
		 display: inline-block;
 }
 .footBtn:hover{
	 opacity: 0.8;
 }
 .yezi4{
	 position: absolute;
	 left: -280px;
	 top: 326px;
	 width: 235px;
	 height: auto;
	 z-index: 1;
	 
 }
 .rights-yez{
	 position: absolute;
	 right: -290px;
	 width: 279px !important;
	 bottom: 0;
	 height: auto;
	 z-index: 1;
 }
 .attract-investment{
	 width: 100%;
	 background-position: top left;
	 background-size: contain;
	 background-repeat: no-repeat;
	 padding-top: 110px;
	 padding-bottom: 60px;
	 .attract-investment-box{
		 width: 1050px;
		 margin:0 auto;
		 display: flex;
		 .attract-investment-left{
			 width: 450px;
			 h1{
				 font-size: 54px;
				 color: #000000;
				 font-weight: 400;
				 line-height: 75px;
				 margin-bottom: 32px;
			 }
			 .left-info{
				 font-size: 16px;
				 line-height: 40px;
				 padding-bottom: 22px;
				 border-bottom: 1px solid #E5E5E5;
				 strong{
					 font-size: 18px;
					 line-height: 25px;
				 }
			 }
			 .fanwei{
				 font-size: 18px;
				 margin-top: 20px;
				 display: inline-block;
			 }
		 }
		 .right-img{
			 width: 386px;
			 height: 282px;
			 margin-left: 110px;
			 position: relative;
			 padding: 15px;
			 img{
				 width: 354px;
				 height: 250px;
			 }
		 }
		 .right-img:after{
			 content: "";
			 position: absolute;
			 width: 116px;
			 height: 54px;
			 border-left: 2px solid @color;
			 border-bottom: 2px solid @color;
			 left: 0;
			 bottom: 0;
		 }
		 .right-img:before{
		 			 content: "";
		 			 position: absolute;
		 			 width: 116px;
		 			 height: 54px;
		 			 border-right: 2px solid @color;
		 			 border-top: 2px solid @color;
		 			 right: 0;
		 			 top: 0;
		 }
	 }
 }
 .crumbs{
	 position: absolute;
	 top: 148px;
	 left: 32px;
	 a{
		 color: #4A4A4A;
		 font-size: 16px;
		 line-height: 22px;
		 display: inline-block;
		 position: relative;
		 padding: 0 15px;
	 }
	 a:after{
		 content: "";
		 position: absolute;
		 width: 8px;
		 height: 8px;
		 border-top: 1px solid #4a4a4a;
		 border-right: 1px solid #4a4a4a;
		 transform: rotate(45deg);
		 top: 50%;
		 margin-top: -4px;
		 right: -5px;
	 }a:last-child:after{
		 border: none;
	 }
 }
 .product-list-box{
	 padding-bottom: 80px;
	 display: flex;
 }
 .brand-list-group {
	 .brand-product-list .warp{
		 padding-top: 25px;
		 border: 1px solid #fff;
	 }
	 .brand-product-list .warp .img{
		 position: inherit !important;
		 margin: 0 auto !important;
		 left: 0 !important;
		 top: 0 !important;
	 }
	 .brand-product-list .warp .brand-product-info{
		 padding-top: 14px !important;
	 }
	 .brand-product-list .warp .brand-product-info .detail-btn{
		 width: 48px !important;
		 height: 48px !important;
		 margin-left: -24px !important;
		 bottom: -24px !important;
		 display: none;
	 }
	 .brand-product-list .warp .brand-product-info .detail-btn img{
		width: 48px !important;
		 height: 48px !important;
	 }
	 .brand-product-list .warp .brand-product-info .product-desc{
		 height: auto !important;
		 .ellipsis(2)
		 
	 }
	 .brand-product-list .warp .brand-product-info{
		 padding-left: 20px !important;
		 padding-right: 20px !important;
	 }
 }
 
 .product-list-box .brand-list-group{
	 overflow: hidden;
	 display: block !important;
	 width: 1000px !important;
	 margin-top: 60px !important;
	 .brand-product-list{
		 float: left;
		 padding-top: 28px;
		 padding-bottom: 28px;
		 padding-left: 25px !important;
		 padding-right: 25px !important;
	 }
 }
 .brand-list-group .brand-product-list .warp:hover{
	 border: 1px solid @color;
	 .brand-product-info .detail-btn{
		 display: block;
	 }
 }
 .page-btn{
	 width: 180px;
	 padding-right: 30px;
	 margin-top: 505px;
	 .prev-btn,.next-btn{
		 width: 48px;
		 height: 48px;
		 border-radius: 50%;
		 outline: none;
		 background-image: url(/images/pic_branklist_previous@2x.png);
		 background-repeat: no-repeat;
		 background-size: contain;
	 }
	 .next-btn{
		 background-image: url(/images/ic_branklist_morre@2x.png);
	 }
 }
 .yezi5{
	 position: absolute;
	 right: 0;
	 bottom: 0;
	 width: 217px;
	 z-index: 1;
 }
 .radio1{
	 width: 149px;
	 height: 149px;
	 border-radius: 50%;
	 background: #FFF1C8;
	 position: absolute;
	 right: 5%;
	 top: 55%;
	 z-index: 1;
	 opacity: 0.36;
 }
 .radio2{
 	 width: 68px;
 	 height: 68px;
 	 border-radius: 50%;
 	 background: #FFE69C;
 	 position: absolute;
 	 left: 6%;
 	 top: 40%;
 	 z-index: 1;
	 opacity: 0.36;
 }
 .radio3{
 	 width: 242px;
 	 height: 242px;
 	 border-radius: 50%;
 	 background: #FF9513;
 	 position: absolute;
 	 left: -121px;
 	 bottom: 30%;
 	 z-index: 1;
	 opacity: 0.36;
 }
 .bottom-bg{
	 
	 position: absolute;
	 right: -50px;
	 bottom: 30px;
	 width: 600px;
	 height: 210px;
	 img{
		 width: 100%;
	 }
 }
 .brand-detail{
	 margin: 30px auto 0 !important;
	 .banner-img{
		  width: 1030px;
		 height: auto;
		 display: block;
		 margin: 0 auto;
	 }
	 img{
		 width: 1030px;
		 height: auto;
	 }
 }
 .detail{
	 width: 1030px;
	 margin: 85px auto 60px;
	 min-height: 400px;
	 z-index: 10;
	 text-align: left;
	 .detail-title{
		 font-size: 36px;
		 line-height: 50px;
		 color: #000;
		 border-bottom: 1px solid #979797;
		 text-align: left;
		 display: block;
		 padding-bottom: 5px;
		 margin-bottom: 45px;
	 }
 }
 .left-yezi1{
	 position: absolute;
	 width: 334px;
	 left: 0;
	 top: 50%;
 }
 .w1200{
	 width: 1200px;
	 margin: 0 auto;
 }
 .new-box{
	 padding-top: 90px;
	 display: flex;
	 z-index: 2;
	 padding-bottom: 80px;
	 position: relative;
	 .new-nav{
		 width: 150px;
		 max-width: 150px;
		 min-width: 150px;
		 padding-right: 50px;
		 border-right: 1px solid #CACACA;
		 .new-serch{
			 text-align: center;
			 padding-bottom: 8px;
			 cursor: pointer;
			 img{
				 width: 38px;
				 height: auto;
			 }
		 }
		 ul{
			 list-style: none;
			 li{
				 padding: 22px 0;
				 a{
					 display: block;
					 font-size: 22px;
					 color: #9B9B9B;
					 line-height: 30px;
					 position: relative;
					 padding: 5px 0;
				 }
			 }
			 li.active,li:hover{
				 a{
					 color: #333;
				 }
				 a:after{
					 content: "";
					 position: absolute;
					 left: 0;
					 bottom: 0;
					 height: 2px;
					 width: 33px;
					 background: #F8B51B;
				 }
			 }
		 }
	 }
	 .new-content{
		 width: 1050px;
		 padding-left: 50px;
		 .new-list{
			 margin-bottom: 90px;
			 overflow: hidden;
			 .flex{
				 display: flex;
				 align-items: center;
				 .new-info{
					 max-width: 500px;
					 padding-top: 57px;
					 padding-bottom: 57px;
					 padding-right: 40px;
					 max-height: 390px;
					 min-height: 390px;
					 position: relative;
					 width: 500px;
					 min-width: 500px;
					 h1{
						 font-size: 34px;
						 color: #131828;
						 line-height: 60px;
						 margin-bottom: 50px;
						 font-weight: 400;
						 z-index: 3;
						 position: inherit;
						 .ellipsis(2)
					 }
					 .new-desc{
						 font-size: 16px;
						 line-height: 22px;
						 color: #666;
						 margin-bottom: 40px;
						 z-index: 3;
						 position: inherit;
						 .ellipsis(2)
					 }
					 .new-time{
						 font-size: 14px;
						 color: #9B9B9B;
						 line-height: 22px;
						 z-index: 3;
						 position: inherit;
						 span{
							 color: #FF9513;
						 }
					 }
				 }
				 .new-info::after{
					 content: "";
					 position: absolute;
					 right: 0;
					 top: 0;
					 width: 240px;
					 height: 100%;
					 background: #FFFBF0;
				 }
				 .new-img{
					 height: 100%;
					 background-color: #ccc;
					 background-position: center;
					 background-repeat: no-repeat;
					 background-size: cover;
					 max-width: 500px;
					 min-width: 500px;
					 position: relative;
					 img{
						 width: 100%;
						 height: auto
					 }
				 }
			 }
		 }
	 }
 }
 .new-box .new-content .new-list:last-child{
	 margin-bottom: 0;
 }
 .new-box .new-content .new-list-even{
	 .new-info{
		 padding-left: 40px;
	 }
	 .new-info:after{
		 right: 100%;
		 left: 0;
	 }
 }
 .gray-yezi1{
	 position: absolute;
	 left: 60px;
	 bottom: 70px;
	 width: 244px;
	 height: auto;
	 z-index: 1;
 }
 .gray-yezi2{
	 position: absolute;
	 right: -60px;
	 top: 600px;
	 width: 288px;
	 z-index: 1;
 }
 .gray-yezi3{
	 position: absolute;
	 bottom: -210px;
	 right: 14%;
	 width: 310px;
	 z-index: 1;
 }
 .serch-box{
	 position: absolute;
	 top: 57px;
	 border-radius: 6px;
	 background: #FF9513;
	 height: 80px;
	 line-height: 80px;
	 width: 100%;
	 left: 0;
	 input{
		 border: none;
		 outline: none;
		 font-size: 26px;
		 color: #fff;
		 background: transparent;
		 width: 90%;
		 padding-left: 45px;
		 
	 }
	 
	 .serch-icon{
		 width: 38px;
	 }
 }
 ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
.news-detail-title{
	font-size: 34px;
	color: #141414;
	line-height: 48px;
	font-weight: 400;
	margin-bottom: 28px;
	margin-top: 30px;
}
.time{
	font-size: 12px;
	color: #9B9B9B;
	margin-bottom: 20px;
	line-height: 18px;
	span{
		color: #F16420;
	}
}
main{
	min-height: 400px;
}
.end{
	color: #9B9B9B;
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 40px;
	position: relative;
	text-align: center;
	margin-top: 40px;
}
.end::before{
	content: "";
	position: absolute;
	left: 50%;
	width: 120px;
	height: 1px;
	background: #9B9B9B;
	top: 11px;
	margin-left: -150px;
}
.end::after{
	content: "";
	position: absolute;
	right: 50%;
	width: 120px;
	height: 1px;
	background: #9B9B9B;
	top: 11px;
	margin-right: -150px;
}
.business{
	padding-top: 80px !important;
}
.cooperation-group{
	overflow: hidden;
	width: 1000px;
	margin: 0 auto;
	display: flex;
	padding-top: 60px;
	.second{
		margin-left: -30px;
		margin-top: -55px;
	}
	.third{
		margin-left: -30px;
		margin-top: 10px;
	}
	.four{
		margin-left: -30px;
		margin-top: -55px;
	}
	.cooperation-list{
		width: 340px;
		height: 400px;
		box-shadow:0px 1px 20px 0px rgba(255,244,209,1);
		border:1px solid rgba(255,149,19,1);
		background: #fff;
		border-radius: 6px;
		a{
			display: block;
			text-align: center;
			padding-top: 35px;
			padding-left: 40px;
			padding-right: 40px;
			.logo-img{
				text-align: center;
				width: 160px;
				height: 160px;
				line-height: 160px;
				margin: 0 auto 20px;
				border: 1px solid #E5E5E5;
				border-radius: 50%;
				img{
					max-width: 150px;
				}
			}
			.name{
				font-size: 18px;
				font-weight: 400;
				color: #333333;
				margin-bottom: 15px;
			}
			.desc{
				font-size: 12px;
				color: #999999;
				line-height: 18px;
				margin-bottom: 15px;
				text-align: left;
				.ellipsis(3)
			}
			.c-btn{
				display: block;
				text-align: center;
				border-top: 1px solid #E5E5E5;
				color: #8EC63F;
				font-size: 16px;
				line-height: 77px;
				height: 77px;
				outline: none;
				width: 100%;
				.arrow{
					width: 8px;
					height: 8px;
					border-top: 1px solid #8EC63F;
					border-right: 1px solid #8EC63F;
					display: inline-block;
					transform: rotate(45deg);
					margin-top: -4px;
					vertical-align: middle;
				}
			}
			
		}
	}
}
.idea{
	padding-top: 130px;
	padding-bottom: 60px;
}
.idea-title{
	text-align: center;
	font-size: 34px;
	color: #000;
	font-weight: 400;
	margin-bottom: 35px;
	img{
		width: 112px;
		vertical-align: middle;
		margin: 0 15px;
	}
}
.idea-desc{
	font-size: 14px;
	color: #0D1323;
	line-height: 30px;
	margin: 0;
	text-align: center;
}
.idea-swiper{
	padding-top: 40px !important;
	padding-bottom: 60px !important;
	img{
		width: 914px;
		height: auto;
		margin: 0 auto;
	}
	.swiper-pagination-bullets{
		bottom: 0px !important;
		.swiper-pagination-bullet{
			width: 12px !important;
			height: 12px !important;
			background: #D8D8D8 !important;
			border-radius: 50% !important;
		}
		.swiper-pagination-bullet-active{
			background: #FF9513 !important;
		}
	}
	.swiper-button-prev, .swiper-button-next{
		top: 40px !important;
		bottom: 60px !important;
		left: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		width: 130px !important;
		height: auto !important;
		padding-left: 60px;
		display: flex;align-items: center;
	}
	.swiper-button-prev{
		background:linear-gradient(90deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%) !important;
		img{
			width: 40px;
			height: auto
		}
	}
	.swiper-button-next{
		left: calc(100% - 130px) !important;
		padding-left: 0 !important;
		padding-right: 60px !important;
		background:linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%) !important;

		img{
			width: 40px;
			height: auto
		}
	}
}
.left-tu1{
	left: 102px;
	width: 185px;
	position: absolute;
	top: 930px;	
}
.left-tu2{
	width: 181px;
	right: 40px;
	position: absolute;
	bottom: 309px;
}
.left-tu3{
	width: 260px;
	right: 0;
	position: absolute;
	bottom: -20px;
	z-index: 3;
}
.left-tu4{
	width: 239px;
	position: absolute;
	left: 0;
	top: 1030px;
}
.super-box{
	padding-top: 230px;
	text-align: left;
	width: 1100px;
	margin: 0 auto;
	.super-title{
		font-size: 34px;
		color: #141414;
		line-height: 48px;
		margin-bottom: 40px;
	}
}
.cooperation-box-logo{
	display: flex;
	padding-top: 85px;
	padding-bottom: 100px;
	z-index: 2;
}
.left-img{
	width: 590px;
	height: auto;
	min-width: 560px;
	margin-top: 380px;
	margin-left: -80px;
	position: relative;
	img{
		width: 100%;
		height: auto;
		position: relative;
		z-index: 5;
	}
}
.logo-group{
	padding: 25px;
	box-shadow:0px 8px 40px 0px rgba(0,0,0,0.1);
	border-radius: 20px;
	background: #fff;
	width: 736px;
	min-width: 736px;
	margin-left: -45px;
	height: 811px;
	overflow: hidden;
	position: relative;
	z-index: 3;
	.logo-list{
		width: 194px;
		height: 218px;
		margin: 15px;
		box-shadow:0px 8px 40px 0px rgba(0,0,0,0.1);
		border-radius: 3px;
		float: left;
		.logo-imgs,.logo-hover-img{
			width: 100%;
			height: 162px;
			text-align: center;
			line-height: 162px;
			img{
				max-width: 100%;
			}
		}
		.logo-hover-img{
			display: none;
		}
		p{
			text-align: center;
			height: 56px;
			line-height: 56px;
			font-size: 16px;
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			border-top: 1px solid #E5E5E5;
		}
	}
	.logo-list:hover{
		p{
			color: @color;
		}
		.logo-hover-img{
			display: block;
		}
		.logo-imgs{
			display: none;
		}
	}
}
.brand-cooperation{
	display: flex;
	margin-top: 85px;
	margin-bottom: 60px;
	align-items: center;
}
.brand-cooperation-left{
	width: 950px;
	max-width: 950px;
	padding: 74px 610px 74px 45px;
	font-size: 14px;
	line-height: 30px;
	box-shadow:0px 8px 20px 0px rgba(0,0,0,0.1);
	text-align: left;
	background: url(/images/pic_brandcooperation_bg3@2x.png) no-repeat;
	background-size: cover;
	p{
		margin-bottom: 15px;
	}
}
.brand-cooperation-right{
	width: 820px;
	height: auto;
	margin-left: -570px;
	img{
		width: 100%;
	}
}
.swiper-brand{
	margin: 0 !important;
	.brand-cooperation-left{
		padding: 74px 45px 74px 610px;	
		z-index: 2;
	}
	.brand-cooperation-right{
		margin-left: 0;
		margin-right: -570px;
		z-index: 3;
	}
}
.swiper-brand-warp{
	padding-top: 0px !important;
    padding-bottom: 30px !important;
	position: relative;
	margin-bottom: 95px !important;
}
.swiper-brand-warp .swiper-pagination{
	width: 100%;
	bottom: 20px !important;
	padding-left: 300px;
	text-align: left;
}
.right-bottom-img{
	width: 500px !important;
	position: absolute;
	right: -80px;
	bottom: -80px;
}
.posi-img{
	width: 310px;
	position: absolute;
	right: 0;
	bottom: 1100px;
}
.brand-pisi1{
	position: absolute;
	width: 209px;
	left: 0;
	top: 18%;
}
.brand-pisi2{
	position: absolute;
	width: 310px;
	right: 0;
	bottom: 20px;
}
.about-content{
	position: relative;
	margin-top: 20px;
	padding-bottom: 120px;
}
.about-info-box{
	box-shadow:0px 2px 10px 0px rgba(0,0,0,0.2);
	padding: 50px 50px 50px 115px;
	color: #4A4A4A;
	width: 995px;
	margin-left: 160px;
	background: #fff;
	border-radius: 6px;
	z-index: 5;
	position: relative;
	min-height: 700px;
	.about-info-list{
		display: none;
	}
	.current{
		display: block;
	}
	h1{
		text-align: center;
		padding: 14px 45px;
		color: #000;
		font-size: 34px;
		margin-bottom: 24px;
		border-bottom: 1px solid #E5E5E5;
		display: inline-block;
		font-weight: 500;
	}
	p{
		line-height: 30px;
		font-size: 14px;
		margin-bottom: 25px;
		text-align: left;
	}
	img{
		width: 100%;
		height: auto;
		vertical-align: middle;
	}
}
.about-title-box{
	position: absolute;
	left: 0;
	top: 200px;
	z-index: 6;
	.about-title-list{
		border: 1px solid #E5E5E5;
		height: 45px;
		line-height: 45px;
		width: 220px;
		text-align: center;
		box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
		cursor: pointer;
		color: #9B9B9B;
		font-size: 22px;
		margin-bottom: 40px;
		background: #fff;
		border-radius: 6px;
	}
	.about-title-list:hover,.active{
		background-color: @color;
		color: #fff;
		border: 1px solid @color;
	}
}
.about-yezi{
	width: 410px;
	position: absolute;
	right: -150px;
	top: -150px;
}
.about-posi1{
	width: 400px;
	position: absolute;
	left: 0;
	bottom: 0px;
}
.about-posi2{
	width: 245px;
	position: absolute;
	right: -20px;
	bottom: -50px;
	z-index: 5;
}
.about-box{
	overflow: inherit !important;
}
.san-arrow1{
	position: absolute;
	width: 150px;
	height: 150px;
	background: #fff;
	box-shadow:0px 2px 30px 0px rgba(0,0,0,0.1);
	transform: rotate(45deg);
	left: -75px;
	top: 35%;
}
.san-arrow2{
	position: absolute;
	width: 150px;
	height: 150px;
	background: #fff;
	box-shadow:0px 2px 30px 0px rgba(0,0,0,0.1);
	transform: rotate(45deg);
	right: -75px;
	bottom: 200px;
}
.common-problem{
	text-align: left !important;
	border-bottom: none !important;
	font-weight: bold !important;
	display: block !important;
	padding: 14px 0  2px !important;
}
.problem-box{
	background: rgba(255, 149, 19, 0.05);
	padding-left: 20px;
	margin-bottom: 20px;
	.problem-name{
		padding: 15px 20px 15px 0;
		font-size: 14px;
		color: #061029;
		text-align: left;
		position: relative;
		.problem-btn{
			position: absolute;
			width: 15px;
			height: 3px;
			right: 30px;
			top: 50%;
			margin-top: 1.5px;
			background: #061029;
		}
	}
	.problem-answer{
		padding: 15px 20px 15px 0;
		font-size: 14px;
		color: #60656D;
		text-align: left;
		display: none;
	}
}
.open{
	.problem-name{
		border-bottom: 1px solid #FF9513;
		.problem-btn::after{
			content: "";
			width: 3px;
			height: 15px;
			position: absolute;
			right: 6px;
			top: -6px;
			background: #061029;
		}
	}
	.problem-answer{
		display: block;
	}
}
.address-box{
	width: 1300px;
	margin: 40px auto 80px;
	box-shadow:0px 8px 40px 0px rgba(0,0,0,0.1);
	background: #fff;
	position: relative;
	z-index: 2;
	.address-head{
		height: 90px;
		background: @color;
		line-height: 90px;
		color: #fff;
		padding-left: 50px;
		font-size: 24px;
		position: relative;
		.right-search{
			position: absolute;
			right: 13px;
			top: 17px;
			height: 56px;
			border: 1px solid #fff;
			border-radius: 6px;
			width: 587px;
			line-height: 56px;
			box-sizing: border-box;
			display: flex;
			input{
				width: 88%;
				padding-left: 22px;
				color: #fff;
				font-size: 24px;
				height: 56px;
				background: transparent;
				outline: none;
			}
			img{
				position: absolute;
				right: 32px;
				width: 26px;
				height: 26px;
				top: 15px;
			}
		}
	}
	.address-info{
		padding: 50px;
		min-height: 650px;
		display: flex;
		.address-left{
			max-width: 390px;
			min-width: 390px;
			max-height: 660px;
			overflow: auto;
			padding-right: 24px;
			.address-left-list{
				padding: 20px;
				text-align: left;
				background: #F5F5F5;
				cursor: pointer;
				h2{
					font-size: 16px;
					color: #3B3B3B;
					margin-bottom: 20px;
					font-weight: 400;
				}
				p{
					font-size: 12px;
					color: #3B3B3B;
					margin-bottom: 10px;
					line-height: 18px;
				}
				p:last-child{
					margin-bottom: 0;
				}
			}
			.address-left-list:nth-child(even){
				background: #fff;
			}
		}
		.address-right{
			width: 810px;
		}
	}
}
.contact-bg{
	background: url(/images/pic_contact_bg.png) repeat left top;
}
.contact-information{
	width: 1127px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	.titles{
		color: #141414;
		padding-top: 40px;
		line-height: 33px;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 16px;
	}
	.contact-information-btn{
		font-size: 16px;
		color: #000;
		background: #fff;
		height: 56px;
		width: 195px;
		margin: 0 auto 24px;
		font-weight: 600;
		outline: none;
		cursor: pointer;
		border: 1px solid #FFDD7B;
		border-radius: 56px;
		position: relative;
		z-index: 9;
		img{
			width: 27px;
			height: auto;
		}
	}
}
.shangchaobox{
	background-repeat: repeat;
}
.swiper-warp-box{
	position: relative;
}
.brand-detail-bg{
	
	width: 100%;
	height: auto;
	position: absolute;
	bottom: -110px;
	left: 0;
}
.brand-left-bg{
	width: 870px;
	position: absolute !important;
	right: 0;
	top: -85px;
	z-index: 1 !important;
}
.brand-introduce{
	display: flex;
	width: 1200px;
	margin: 0 auto;
}
.left-brand-introduce{
	width: 420px;
	max-width: 420px;
	padding-right: 48px;
	.padd{
		padding-top: 50px !important;
	}
	.box .swiper-button-prev, .box .swiper-container-rtl .swiper-button-next,
	.box .swiper-button-next, .box .swiper-container-rtl .swiper-button-prev{
		top: 25px;
		right: -8px;
		text-align: center;
		line-height: 25px;
	}
	.box .swiper-button-prev{
		left: 100% !important;
		margin-left: -55px;
	}
	.swiper-container-horizontal > .swiper-pagination-progressbar{
		top: 50px;
	}
	.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
		background: @color;
	}
}
.right-brand-instroduct{
	width: 770px;
	max-width: 770px;
	background: url(/images/pic-ownbrand-pic@2x.png) no-repeat top center;
	background-size: contain;
	height: 800px;
	display: flex;
	align-items: center;
	position: relative;
	img{
		width: 100%;
		height: auto;
	}
}
.box{
		width: 100%;
		.swiper-button-prev, .swiper-container-rtl .swiper-button-next,
		.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
			background: none !important;
		}
	}
	.right-swper{
		padding-bottom: 100px !important;
		.swiper-button-prev,.swiper-button-next{
			width: 39px !important;
			height: 39px !important;
			background: #FFFFFF !important;
			box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);
			line-height: 39px !important;
			text-align: center !important;
			right: 0;
			left: 100%;
			margin-left: -45px;
		}
		.swiper-button-prev{
			top: 100% !important;
			margin-top: -95px !important;
		}
		.swiper-button-next{
			top: 100% !important;
			margin-top: -50px !important;
		}
		.swiper-button-prev:after{
			content: "";
			width: 10px;
			height: 10px;
			border-top: 1px solid @color;
			border-left: 1px solid @color;
			transform: rotate(45deg);
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -3px;
			left: 50%;
			margin-left: -5px;
		}
		.swiper-button-next:after{
			content: "";
			width: 10px;
			height: 10px;
			border-top: 1px solid @color;
			border-left: 1px solid @color;
			transform: rotate(-135deg);
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -8px;
			left: 50%;
			margin-left: -5px;
		}
		.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled{
			background: #D8D8D8 !important;
			opacity: 1 !important;
			
		}
		.swiper-button-prev.swiper-button-disabled:after, .swiper-button-next.swiper-button-disabled:after{
			border-left-color: #fff;
			border-top-color: #fff;
		}
	}
	.footer-bg,.shangchaobg{
		width: 100%;
		height: auto;
		vertical-align: bottom;
	}
	.shangchao-info{
		background: url(/images/pic_home_bg21.png) repeat left top;
	}